ea4bc82a6ad023ab7ee23ee620429895
::res://::1715780812
export_presets.cfg::TextFile::-1::1714918378::0::1::::<><>::
icon.svg::CompressedTexture2D::7214354250791882850::1714141311::1714141321::1::::<><>::
::res://Addons/::1714143288
::res://assets/::1714834069
::res://assets/Audio/::1714757482
8bit-mix-56351.mp3::AudioStreamMP3::4249094262665837185::1714757379::1714757482::1::::<><>::
blaster-2-81267.mp3::AudioStreamMP3::939053094021742763::1714670974::1714695136::1::::<><>::
DavidKBD - Cosmic Pack 02 - Galactic Pulse-full.ogg::AudioStreamOggVorbis::6816426950032226060::1714498237::1714695137::1::::<><>::
door-open-sound-effect-94368.mp3::AudioStreamMP3::7922987141824249690::1714670490::1714695136::1::::<><>::
energy-3-107098.mp3::AudioStreamMP3::4265812833248382126::1714684568::1714695136::1::::<><>::
jet-sound-militar-185708.mp3::AudioStreamMP3::8861724001639752293::1714677332::1714695136::1::::<><>::
medium-explosion-40472.mp3::AudioStreamMP3::3232522436172846660::1714678617::1714695136::1::::<><>::
y2mate.com - Thirty Seconds To Mars  ATTACK.mp3::AudioStreamMP3::5470668209272357529::1714156768::1714156768::1::::<><>::
::res://assets/Audio/Sound FX/::1714690851
explosion.wav::AudioStreamWAV::7439711809500164221::1714158352::1714158356::1::::<><>::
hit.wav::AudioStreamWAV::2976826731972532116::1714158352::1714158356::1::::<><>::
shot 1.wav::AudioStreamWAV::2843837233512063995::1714158353::1714158356::1::::<><>::
shot 2.wav::AudioStreamWAV::4502961871040460794::1714158353::1714158356::1::::<><>::
::res://assets/audios/::1714695137
blaster-2-81267.mp3::AudioStreamMP3::939053094021742763::1714670974::1714695136::1::::<><>::
DavidKBD - Cosmic Pack 02 - Galactic Pulse-full.ogg::AudioStreamOggVorbis::6816426950032226060::1714498237::1714695137::1::::<><>::
door-open-sound-effect-94368.mp3::AudioStreamMP3::7922987141824249690::1714670490::1714695136::1::::<><>::
energy-3-107098.mp3::AudioStreamMP3::4265812833248382126::1714684568::1714695136::1::::<><>::
jet-sound-militar-185708.mp3::AudioStreamMP3::8861724001639752293::1714677332::1714695136::1::::<><>::
medium-explosion-40472.mp3::AudioStreamMP3::3232522436172846660::1714678617::1714695136::1::::<><>::
::res://assets/fonts/::1715448390
nokiafc22.ttf::FontFile::2511328768365504017::1714144795::1714144795::1::::<><>::
theme.tres::Theme::3850170308998092461::1715448390::0::1::::<><>::uid://bb1rhn5svwcf6::::res://assets/fonts/nokiafc22.ttf
::res://assets/GridMap/::1715448390
MeshLibrary.tres::MeshLibrary::1738528438903718097::1715448390::0::1::::<><>::uid://cdo7kdcv5pxiw::::res://assets/models/new_standard_material_3d.tres<>uid://dnkfnacle3fkt::::res://assets/models/material_two.tres
::res://assets/images/::1714859616
12.png::CompressedTexture2D::2775865650028649595::1714676904::1714695137::1::::<><>::
apple.png::CompressedTexture2D::5488330499260892264::1714169859::1714169859::1::::<><>::
bg-back.png::CompressedTexture2D::5497299417615067320::1714157534::1714157534::1::::<><>::
bg-planet.png::CompressedTexture2D::5508153111750517376::1714157513::1714157513::1::::<><>::
bg-preview-big.png::CompressedTexture2D::2887458965118341375::1714143671::1714742717::1::::<><>::
bg-preview.png::CompressedTexture2D::7090187062091172630::1714157300::1714157300::1::::<><>::
bg-stars.png::CompressedTexture2D::8126280191419726019::1714157508::1714157508::1::::<><>::
crosshair158.png::CompressedTexture2D::9213397740314437067::1714498519::1714695137::1::::<><>::
explosions.png::CompressedTexture2D::3655670833798082191::1714678453::1714695137::1::::<><>::
Fireball_68x9.png::CompressedTexture2D::4925711349670273800::1714498563::1714695137::1::::<><>::
OIG4.jpg::CompressedTexture2D::6323626898658319725::1714508220::1714695138::1::::<><>::
Poisonball_65x9.png::CompressedTexture2D::3328053531528134520::1714498564::1714695137::1::::<><>::
Small_Fireball_10x26.png::CompressedTexture2D::5287800572334016224::1714758051::1714758129::1::::<><>::
Small_Iceball_9x24.png::CompressedTexture2D::1718324432404151645::1714668596::1714695137::1::::<><>::
::res://assets/images/Enemies/::1714690851
enemy1.png::CompressedTexture2D::1301025930675845724::1714158215::1714158216::1::::<><>::
enemy2.png::CompressedTexture2D::2564784480766725472::1714158215::1714158216::1::::<><>::
enemy3.png::CompressedTexture2D::6493381725386708120::1714158215::1714158216::1::::<><>::
enemy4.png::CompressedTexture2D::689394707635932702::1714158215::1714158216::1::::<><>::
enemy5.png::CompressedTexture2D::3397813559854917634::1714158215::1714158216::1::::<><>::
::res://assets/images/Explosion/::1714690851
explosion1.png::CompressedTexture2D::5974764884017978357::1714163943::1714163952::1::::<><>::
explosion2.png::CompressedTexture2D::6316609143855801959::1714163943::1714163952::1::::<><>::
explosion3.png::CompressedTexture2D::5175578496763253598::1714163943::1714163952::1::::<><>::
explosion4.png::CompressedTexture2D::4762888566707939456::1714163943::1714163952::1::::<><>::
explosion5.png::CompressedTexture2D::1966972158604830362::1714163943::1714163952::1::::<><>::
::res://assets/images/Player/::1714690851
player1.png::CompressedTexture2D::1088256422535502332::1714158324::1714158324::1::::<><>::
player2.png::CompressedTexture2D::3336104694877385226::1714158324::1714158324::1::::<><>::
player3.png::CompressedTexture2D::5455645289292765491::1714158324::1714158324::1::::<><>::
::res://assets/images/powerups/::1714864254
11.png::CompressedTexture2D::6609238822356847267::1714863553::1714864254::1::::<><>::
27.png::CompressedTexture2D::3935478235165986778::1714863543::1714863865::1::::<><>::
Spell Effect 1-bit.png::CompressedTexture2D::5141970576816982668::1714859430::1714859624::1::::<><>::
::res://assets/images/shoot/::1714856340
ArrowsRight.png::CompressedTexture2D::1524009323230397208::1714851977::1714855949::1::::<><>::
bomb.png::CompressedTexture2D::7295493969757975534::1714851978::1714852134::1::::<><>::
Circle01.png::CompressedTexture2D::6997352078149630492::1714855940::1714855949::1::::<><>::
Down.png::CompressedTexture2D::8136050148994781635::1714856336::1714856340::1::::<><>::
flash.png::CompressedTexture2D::2353347919279770589::1714160159::1714160159::1::::<><>::
Left.png::CompressedTexture2D::6721657239233131976::1714856315::1714856340::1::::<><>::
Right.png::CompressedTexture2D::6654006451468000729::1714856164::1714856340::1::::<><>::
shoot1.png::CompressedTexture2D::4712978107667101498::1714158341::1714158341::1::::<><>::
shoot2.png::CompressedTexture2D::4327617961751368593::1714158341::1714158341::1::::<><>::
Up.png::CompressedTexture2D::4277396301413505075::1714856326::1714856340::1::::<><>::
::res://assets/materials/::1714694761
::res://assets/materials/Space3D/::1714694761
::res://assets/materials/Space3D/Bakes/::1714695138
T_Environment_diffuse.png::CompressedTexture2D::3866219190571053615::1714498451::1714695138::1::::<><>::
T_Props_diffuse.png::CompressedTexture2D::5559442972785993051::1714498451::1714695138::1::::<><>::
T_Props_emissive.png::CompressedTexture2D::4156558511365963077::1714498451::1714695138::1::::<><>::
T_Vehicles_emissive.png::CompressedTexture2D::6522085340922347097::1714498451::1714695138::1::::<><>::
::res://assets/materials/Space3D/SpaceTectures/::1714695153
BuildingBlock_2.fbx::PackedScene::7872661945808660888::1714498449::1714695139::1::::<><>::
Crater_4.fbx::PackedScene::201080521850196472::1714498450::1714695139::1::::<><>::
Crater_5.fbx::PackedScene::3286546325120188829::1714498450::1714695140::1::::<><>::
GroundTile_4.fbx::PackedScene::1381276748795989272::1714498450::1714695140::1::::<><>::
GroundTile_7.fbx::PackedScene::9145391306036355516::1714498450::1714695140::1::::<><>::
GroundTile_008.fbx::PackedScene::6371671494344534704::1714498450::1714695140::1::::<><>::
GroundTile_010.fbx::PackedScene::2746528657848836549::1714498450::1714695141::1::::<><>::
Lander-bbed5da2d080fdccf6a52593cdfa1880_T_Vehicles_diffuse.png::CompressedTexture2D::8782036123372225953::1714695141::1714695152::1::::<><>::
Lander.fbx::PackedScene::1465091930017739781::1714498450::1714695148::1::::<><>::uid://dxec371kpn85j::::res://assets/materials/Space3D/SpaceTectures/Lander-bbed5da2d080fdccf6a52593cdfa1880_T_Vehicles_diffuse.png
Prop_14.fbx::PackedScene::5248609487582294234::1714498450::1714695148::1::::<><>::
Prop_15.fbx::PackedScene::3328557127854634420::1714498450::1714695149::1::::<><>::
Rock_3.fbx::PackedScene::3991872528933531928::1714498450::1714695149::1::::<><>::
Rock_5.fbx::PackedScene::7797908168527744975::1714498450::1714695149::1::::<><>::
Rock_6.fbx::PackedScene::4028885669581611290::1714498450::1714695149::1::::<><>::
Rock_7.fbx::PackedScene::8814580566224563057::1714498450::1714695150::1::::<><>::
Rock_8.fbx::PackedScene::264967733169673498::1714498450::1714695150::1::::<><>::
Rock_9.fbx::PackedScene::7222742303067466549::1714498451::1714695150::1::::<><>::
Rock_10.fbx::PackedScene::727361050573447269::1714498450::1714695150::1::::<><>::
Rock_11.fbx::PackedScene::6792150284752711423::1714498450::1714695150::1::::<><>::
Rock_12.fbx::PackedScene::7495341674590812983::1714498450::1714695151::1::::<><>::
SatelliteDish_1.fbx::PackedScene::5869795839193414462::1714498451::1714695151::1::::<><>::
SolarPanel_4.fbx::PackedScene::6895767601432594765::1714498451::1714695151::1::::<><>::
T_Vehicles_diffuse.png::CompressedTexture2D::4239887200419073732::1714498451::1714695138::1::::<><>::
::res://assets/models/::1714695139
GalactixRacer.png::CompressedTexture2D::317679598276850371::1574525319::1714695137::1::::<><>::
InterstellarRunner.png::CompressedTexture2D::316889430200997760::1714664524::1714695137::1::::<><>::
material_two.tres::StandardMaterial3D::8092687599794768379::1714657852::0::1::::<><>::uid://clhbhi3cprf12::::res://assets/materials/Space3D/Bakes/T_Props_diffuse.png
MeteorSlicer.png::CompressedTexture2D::4007398285764860679::1574870529::1714695137::1::::<><>::
MicroRecon.obj::Mesh::2110230971164916272::1714664444::1714695138::1::::<><>::
MicroRecon.png::CompressedTexture2D::635241335153376848::1714664444::1714695137::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::5014270150219221626::1714657811::0::1::::<><>::uid://bvc3chm5qiq8n::::res://assets/materials/Space3D/Bakes/T_Environment_diffuse.png
RedFighter.obj::Mesh::7516560205710834109::1714664457::1714695138::1::::<><>::
RedFighter.png::CompressedTexture2D::3844725868834566706::1714664457::1714695137::1::::<><>::
Transtellar.png::CompressedTexture2D::1267734740320428963::1714664498::1714695137::1::::<><>::
UltravioletIntruder.obj::Mesh::4369406676167756887::1714664468::1714695139::1::::<><>::
Warship.png::CompressedTexture2D::1788639233241066083::1574811971::1714695137::1::::<><>::
::res://assets/settings/::1714695136
new_camera_attributes_practical.tres::CameraAttributesPractical::3185716673875633961::1714674402::0::1::::<><>::
nokiafc22.ttf::FontFile::3298545920017542279::1714144795::1714695136::1::::<><>::
theme.tres::Theme::8044139255418754447::1714660883::0::1::::<><>::uid://bm83tmg411dkx::::res://assets/settings/nokiafc22.ttf
::res://Scenes/::1715448392
apple.tscn::PackedScene::7685652517276414306::1715448391::0::1::::<><>::res://Scripts/apple.gd<>uid://bwcm0s2a231is::::res://assets/images/powerups/27.png
bullets.tscn::PackedScene::4080916581805926394::1715448391::0::1::::<><>::res://Scripts/bullets.gd<>uid://c1ftgyvvwrd3x::::res://assets/images/powerups/11.png
chunk.tscn::PackedScene::3787166939790778604::1715448392::0::1::::<><>::res://Scripts/chunk.gd<>uid://y1fkrwens4wr::::res://assets/GridMap/MeshLibrary.tres
enemy3D.tscn::PackedScene::1957142542727221954::1715448392::0::1::::<><>::res://Scripts/enemy3D.gd<>uid://b3itqv7m7d0vr::::res://assets/models/UltravioletIntruder.obj<>uid://er5ev40qdv1d::::res://assets/models/GalactixRacer.png<>uid://bnoes5curwpho::::res://assets/images/Poisonball_65x9.png<>uid://dyixkglg2whg4::::res://assets/audios/jet-sound-militar-185708.mp3<>uid://bsc3mnnt37bi2::::res://assets/images/explosions.png<>uid://bmb4f4d777uum::::res://assets/audios/medium-explosion-40472.mp3
enemy.tscn::PackedScene::8950975019430185828::1715448391::0::1::::<><>::res://Scripts/enemy.gd<>uid://sshybj1fnaqe::::res://assets/images/Enemies/enemy1.png<>uid://bcsnvjjw0droy::::res://assets/images/Enemies/enemy2.png<>uid://cyrpbv4iwtac3::::res://assets/images/Enemies/enemy3.png<>uid://j27h3amg3qa5::::res://assets/images/Enemies/enemy4.png<>uid://bon6q02dn5osg::::res://assets/images/Enemies/enemy5.png<>uid://crehrfpl06eb2::::res://assets/images/Explosion/explosion1.png<>uid://cv82vn77oh87l::::res://assets/images/Explosion/explosion2.png<>uid://cf0da0cebqw43::::res://assets/images/Explosion/explosion3.png<>uid://b84gcxehj7uyq::::res://assets/images/Explosion/explosion4.png<>uid://3a20kfc4lwxm::::res://assets/images/Explosion/explosion5.png<>uid://dd8374lfrmd2l::::res://assets/Audio/Sound FX/explosion.wav
extra_life.tscn::PackedScene::5221104476863586444::1715448392::0::1::::<><>::res://Scripts/extra_life.gd<>uid://5chgwlgr4htw::::res://assets/models/MicroRecon.obj<>uid://dnkfnacle3fkt::::res://assets/models/material_two.tres<>uid://yqms1rvaaikj::::res://assets/images/Small_Iceball_9x24.png<>uid://b11nkxegugwmo::::res://assets/audios/energy-3-107098.mp3
game_over.tscn::PackedScene::8859600318336212538::1715448392::0::1::::<><>::uid://bu4b0ikeoxsy4::::res://assets/fonts/theme.tres<>res://Scripts/game_over.gd
gui3D.tscn::PackedScene::5155302442658957079::1715448391::0::1::::<><>::res://Scripts/gui3D.gd<>uid://dmuv2e2llstr8::::res://assets/settings/theme.tres<>uid://b17ader23rotn::::res://assets/images/shoot/Up.png<>uid://c21ayh4k7wt7m::::res://assets/images/shoot/Left.png<>uid://c6xtmptbdqqga::::res://assets/images/shoot/Circle01.png<>uid://c12irqj6hdnhp::::res://assets/images/shoot/Right.png<>uid://dn6fs7gvpv8lr::::res://assets/images/shoot/Down.png
gui.tscn::PackedScene::503694342085552400::1715448390::0::1::::<><>::res://Scripts/gui.gd<>uid://bu4b0ikeoxsy4::::res://assets/fonts/theme.tres
level3D.tscn::PackedScene::8343379178254648289::1715448391::0::1::::<><>::res://Scripts/level3D.gd<>uid://25b37uwkfqdu::::res://Scenes/enemy3D.tscn<>uid://cgne3fcuxfin1::::res://Scenes/extra_life.tscn<>uid://blngj2eu55gq8::::res://assets/settings/new_camera_attributes_practical.tres<>uid://c4d6s5ya4hpno::::res://assets/audios/DavidKBD - Cosmic Pack 02 - Galactic Pulse-full.ogg<>uid://dv1xglj3l6gp2::::res://Scenes/player3D.tscn<>uid://cfpjcwg7jmw7p::::res://Scenes/gui3D.tscn<>uid://bt7sc6vp545ee::::res://Scenes/chunk.tscn
level.tscn::PackedScene::5097557100756485628::1715448390::0::1::::<><>::res://Scripts/level.gd<>uid://d0r6ir7cykx45::::res://Scenes/enemy.tscn<>uid://ckk6yoj2qe0au::::res://assets/images/bg-back.png<>uid://dhq8trvkvetbe::::res://Scenes/apple.tscn<>uid://bye3dnpn3x323::::res://Scenes/bullets.tscn<>uid://dn1owaq456cu2::::res://assets/images/bg-stars.png<>uid://b1sj7xy45wtaf::::res://assets/Audio/8bit-mix-56351.mp3<>uid://ckqgqhn8k8rm3::::res://assets/images/bg-planet.png<>uid://kf0vyyv25q68::::res://Scenes/player.tscn<>uid://hf81ixqbpjmm::::res://Scenes/gui.tscn
menu.tscn::PackedScene::97123769720694556::1715448390::0::1::::<><>::uid://bu4b0ikeoxsy4::::res://assets/fonts/theme.tres<>res://Scripts/menu.gd<>uid://bheya6sx5x6w6::::res://assets/images/bg-preview-big.png
MeshModel.tscn::PackedScene::-1::1714677460::0::1::::<><>::
player3D.tres::StandardMaterial3D::1959381838449068314::1715448390::0::1::::<><>::uid://bu1ocq1qrnjpy::::res://assets/models/RedFighter.png
player3D.tscn::PackedScene::8688309387628804249::1715448391::0::1::::<><>::uid://dfdcwbs51c34d::::res://assets/models/RedFighter.obj<>res://Scripts/player3D.gd<>uid://dgk4ugf0362jc::::res://Scenes/shot3D.tscn<>uid://ccgb0mxslaqii::::res://assets/images/Fireball_68x9.png<>uid://26ey55rdm70y::::res://Scenes/player3D.tres<>uid://yqms1rvaaikj::::res://assets/images/Small_Iceball_9x24.png<>uid://chlpkkd703xgi::::res://assets/images/Small_Fireball_10x26.png<>uid://d4jbkx1r4siql::::res://assets/images/crosshair158.png<>uid://dyixkglg2whg4::::res://assets/audios/jet-sound-militar-185708.mp3<>uid://dk47o8n20nfbm::::res://assets/audios/door-open-sound-effect-94368.mp3<>uid://nm5cj0vrriat::::res://assets/audios/blaster-2-81267.mp3
player.tscn::PackedScene::713767050268920255::1715448391::0::1::::<><>::res://Scripts/player.gd<>uid://bnsbflnllr0y5::::res://assets/images/Player/player2.png<>uid://jybeclpwt24v::::res://Scenes/shot.tscn<>uid://prfooqar0w7m::::res://assets/images/Player/player1.png<>uid://cjy0xfbsglrjf::::res://assets/images/Player/player3.png<>uid://8r8kcv12i4ld::::res://assets/images/shoot/flash.png<>uid://bgrtt32s7whff::::res://assets/Audio/Sound FX/shot 1.wav
shot3D.tscn::PackedScene::7602835723155096504::1715448392::0::1::::<><>::res://Scripts/shot3D.gd<>uid://bfswdptdi5sxv::::res://assets/images/12.png
shot.tscn::PackedScene::681312641759370739::1714763175::0::1::::<><>::res://Scripts/shot.gd<>uid://b8faccl8qnlf3::::res://assets/images/shoot/shoot1.png<>uid://b2wliaklq5lxh::::res://assets/images/shoot/shoot2.png
::res://Scripts/::1714928539
apple.gd::GDScript::-1::1714770360::0::1::::<>Node2D<>::
bullets.gd::GDScript::-1::1714862847::0::1::::<>Node2D<>::
chunk.gd::GDScript::-1::1714764114::0::1::::<>Node3D<>::
enemy3D.gd::GDScript::-1::1714920135::0::1::::Enemy3D<>Node3D<>::
enemy.gd::GDScript::-1::1714918323::0::1::::<>Node2D<>::
extra_life.gd::GDScript::-1::1714762446::0::1::::<>Node3D<>::
game_over.gd::GDScript::-1::1714918976::0::1::::<>Control<>::
GLOBAL3D.gd::GDScript::-1::1714686784::0::1::::<>Node<>::
global.gd::GDScript::-1::1714924251::0::1::::<>Node<>::
gui3D.gd::GDScript::-1::1714928539::0::1::::<>CanvasLayer<>::
gui.gd::GDScript::-1::1714928539::0::1::::<>CanvasLayer<>::
level3D.gd::GDScript::-1::1714918976::0::1::::<>Node3D<>::
level.gd::GDScript::-1::1714866362::0::1::::<>Node2D<>::
menu3D.gd::GDScript::-1::1714673869::0::1::::<>Control<>::
menu.gd::GDScript::-1::1714924251::0::1::::<>Control<>::
player3D.gd::GDScript::-1::1714859242::0::1::::Player3D<>CharacterBody3D<>::
player.gd::GDScript::-1::1714862618::0::1::::Player2D<>CharacterBody2D<>::
shot3D.gd::GDScript::-1::1714764382::0::1::::<>Area3D<>::
shot.gd::GDScript::-1::1714163633::0::1::::<>Area2D<>::
