[gd_scene load_steps=13 format=3 uid="uid://dhq8trvkvetbe"]

[ext_resource type="Script" path="res://Scripts/apple.gd" id="1_s5yo3"]
[ext_resource type="Texture2D" uid="uid://bwcm0s2a231is" path="res://assets/images/powerups/27.png" id="2_jqr0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0aq7"]
atlas = ExtResource("2_jqr0p")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aycep"]
atlas = ExtResource("2_jqr0p")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kgl"]
atlas = ExtResource("2_jqr0p")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgv5"]
atlas = ExtResource("2_jqr0p")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fk2"]
atlas = ExtResource("2_jqr0p")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24w6"]
atlas = ExtResource("2_jqr0p")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnb8v"]
atlas = ExtResource("2_jqr0p")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2w1j"]
atlas = ExtResource("2_jqr0p")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gk1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0aq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aycep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b24w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnb8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2w1j")
}],
"loop": true,
"name": &"Life",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xffwt"]
size = Vector2(11.3961, 24.6592)

[node name="Apple" type="Node2D"]
scale = Vector2(2.52206, 2.10875)
script = ExtResource("1_s5yo3")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(0.396501, 0.474215)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7gk1p")
animation = &"Life"
autoplay = "Life"
frame_progress = 0.0569599

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.948429)
scale = Vector2(1.11337, 1)
shape = SubResource("RectangleShape2D_xffwt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D"]
position = Vector2(0, 1.89686)
scale = Vector2(0.778765, 0.666089)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
