[gd_scene load_steps=15 format=3 uid="uid://cfpjcwg7jmw7p"]

[ext_resource type="Script" path="res://Scripts/gui3D.gd" id="1_25jas"]
[ext_resource type="Theme" uid="uid://dmuv2e2llstr8" path="res://assets/settings/theme.tres" id="1_iegls"]
[ext_resource type="Texture2D" uid="uid://b17ader23rotn" path="res://assets/images/shoot/Up.png" id="3_1w72j"]
[ext_resource type="Texture2D" uid="uid://c21ayh4k7wt7m" path="res://assets/images/shoot/Left.png" id="4_a7qnr"]
[ext_resource type="Texture2D" uid="uid://c6xtmptbdqqga" path="res://assets/images/shoot/Circle01.png" id="5_yppbo"]
[ext_resource type="Texture2D" uid="uid://c12irqj6hdnhp" path="res://assets/images/shoot/Right.png" id="6_0gf3i"]
[ext_resource type="Texture2D" uid="uid://dn6fs7gvpv8lr" path="res://assets/images/shoot/Down.png" id="7_8kajr"]

[sub_resource type="Animation" id="Animation_anx06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0m8yu"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aaabe"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0kb2"]
_data = {
"RESET": SubResource("Animation_anx06"),
"fade_in": SubResource("Animation_0m8yu"),
"fade_out": SubResource("Animation_aaabe")
}

[sub_resource type="Animation" id="Animation_ggdwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6bbc8"]
resource_name = "change_scene"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.4, 1.5, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l3j4"]
_data = {
"RESET": SubResource("Animation_ggdwd"),
"change_scene": SubResource("Animation_6bbc8")
}

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_25jas")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iegls")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Score" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "SCORE: 0"

[node name="Lifes" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "LIFES: 1"

[node name="Level" type="Label" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "LEVEL 1"

[node name="Pause" type="MenuButton" parent="Control/MarginContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "PAUSE"
item_count = 3
popup/item_0/text = "REANUDAR"
popup/item_0/id = 0
popup/item_1/text = "GUARDAR"
popup/item_1/id = 1
popup/item_2/text = "MENU"
popup/item_2/id = 2

[node name="Fade" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Fade"]
libraries = {
"": SubResource("AnimationLibrary_j0kb2")
}

[node name="Animation" type="AnimationPlayer" parent="Control/Fade"]
libraries = {
"": SubResource("AnimationLibrary_6l3j4")
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -169.0
offset_right = -23.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0

[node name="Up" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_1w72j")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Left" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_a7qnr")

[node name="Shot" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_yppbo")

[node name="Right" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("6_0gf3i")

[node name="Down" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_8kajr")

[connection signal="about_to_popup" from="Control/MarginContainer/Pause" to="." method="_on_pause_about_to_popup"]
[connection signal="animation_finished" from="Control/Fade/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Control/Fade/Animation" to="." method="_on_animation_animation_finished"]
[connection signal="button_down" from="Control/VBoxContainer/Up" to="." method="_on_up_button_down"]
[connection signal="button_up" from="Control/VBoxContainer/Up" to="." method="_on_up_button_up"]
[connection signal="button_down" from="Control/VBoxContainer/HBoxContainer/Left" to="." method="_on_left_button_down"]
[connection signal="button_up" from="Control/VBoxContainer/HBoxContainer/Left" to="." method="_on_left_button_up"]
[connection signal="button_down" from="Control/VBoxContainer/HBoxContainer/Shot" to="." method="_on_shot_button_down"]
[connection signal="button_up" from="Control/VBoxContainer/HBoxContainer/Shot" to="." method="_on_shot_button_up"]
[connection signal="button_down" from="Control/VBoxContainer/HBoxContainer/Right" to="." method="_on_right_button_down"]
[connection signal="button_up" from="Control/VBoxContainer/HBoxContainer/Right" to="." method="_on_right_button_up"]
[connection signal="button_down" from="Control/VBoxContainer/Down" to="." method="_on_down_button_down"]
[connection signal="button_up" from="Control/VBoxContainer/Down" to="." method="_on_down_button_up"]
