[gd_scene load_steps=4 format=3 uid="uid://dgk4ugf0362jc"]

[ext_resource type="Script" path="res://assets/scripts/shot.gd" id="1_1f481"]
[ext_resource type="Texture2D" uid="uid://bfswdptdi5sxv" path="res://assets/images/12.png" id="2_tu8h0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_liqy4"]
size = Vector3(1, 0.337463, 0.246521)

[node name="Shot" type="Area3D" groups=["Shot3D"]]
collision_mask = 2
script = ExtResource("1_1f481")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0212565, -0.999193, -0.0340719, 0, -0.0340796, 0.999419, -0.999774, -0.0212441, -0.000724413, -0.00672252, 0, 0.00658111)
texture = ExtResource("2_tu8h0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0212565, 0, 0.999774, 0, 1, 0, -0.999774, 0, 0.0212565, 0.013445, 0.0208435, 0.0070099)
shape = SubResource("BoxShape3D_liqy4")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(0.0734784, 0.0329493, 0.996752, -0.0123855, 0.999407, -0.0321241, -0.99722, -0.00998483, 0.0738429, -0.00672252, 0, 0.00658111)
aabb = AABB(-0.755719, -0.253884, -0.346639, 1.51144, 0.507768, 0.693277)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
